main
    display: flex;
    width: 100%;
    height: 100%;
    margin: 1rem;
    position: relative;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 2px solid #d4d4d4;
    background-color: var(--colorPrimary)

    &:hover
        .image-wrap
            width: 100%;
            height: 100%;
            border-radius: 0;

            .image-borders
                width: 60%;
                height: 60%;
                border-radius: 0;

            
        .content
            left: 0

    .image-wrap
        position: relative;
        width: 10rem;
        height: 10rem;
        background-color: var(--colorAccent3);
        transition: 0.5s;
        margin-right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;  
        border-radius: 50%;
        transition: 0.5s ease;

        .image-borders
            width: 6rem;
            height: 6rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            transition: 0.5s ease;
            transition-delay: 0.1s;
            img
                position: relative;
                width: 100%;
                

    .text
        position: relative
        display: flex;
        flex-direction: column
        width: 30%
        margin-left: 1rem
        
    


    .content
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        left: -100%;
        transition: 0.5s ease;

        // component
        button
            border: none;
            background-color: transparent;
            font-size: 1rem;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.3rem 0.6rem;
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            color: #000;
            opacity: 1;
            transition: 0.3s;
            cursor: pointer;

            img
                transition: 0.3s;
                height: 1rem;
                margin-left: 1rem;


            
            
        