select 
    width: 150px;
    padding: 1rem 3rem 1rem 1rem;
    font-size: 16px;
    margin: 1rem;
    color: black;
    border: none
    background-color: #f5f5f5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: 0.1s ease
    &:focus
        outline: none

    &:hover
        cursor: pointer
        background-color: #ccc
    option
        background-color: white;
        color: black;
            
        
        