main
    width: 100%
    height: 4rem
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background-color: transparent

    .arrow
        padding: 0.5rem 2rem
        cursor: pointer
        background-color: white
        border: none
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        z-index: 5

        &.left
            left: 0;

        &.right
            right: 0
        img
            height: 1.5rem
        
    

    .pages
        width: 90%
        display: flex
        overflow: hidden
        position: relative
        height: 100%

        .page
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 4rem
            height: 4rem
            font-size: 2rem
            color: white
            top: 50%
            transform: translate(-50%,-50%)
            transition: 0.3s ease
            background-color: var(--colorSecondary)
            border: 4px solid var(--colorPrimary)
            cursor: pointer
        
    
