main
    scroll-snap-type: y mandatory
section
    height: 100vh
    width: 100%
    position: relative
    background-color: #ffffff
    scroll-snap-stop: always
    


.thumbnails
    width: 100%
    position: absolute
    height: 100vh
    top: 0%
    right: 0%
    display: flex
    flex-wrap: wrap

    .simpleThumbnail
        margin: 0
        flex: 1 1 16rem
        left: 0
        top: 0
        position: relative
        background-color: white

        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        border: 0.5px solid #e6e6e6
        margin: 0.5px
        

        .face
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: whitesmoke;  
        
        .front
            background-color: #ffffff
            z-index: 1;
        .back
            overflow: hidden;
            z-index: -1;
            display: block;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            box-sizing: border-box;
            background-color: #3a3a3a

.panel
    box-shadow: var(--smooth-shadow-big)
    transition: 1.2s ease


.login
    // background-color: #e4e4e4


    .login-panel
        position: absolute
        width: 25vw
        background-color: #fff
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: -100%
        left: 0%
        z-index: 10


        &.active
            top: 0vw
        
        app-input-regular
            margin: 1rem 0
            min-width: 60%

.register
    .register-panel
        position: absolute
        width: 25vw
        height: 100%
        background-color: #3a3a3a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 100%
        right: 0%
        z-index: 11

        &.active
            top: 0
        
        app-input-regular
            margin: 1rem 0
            min-width: 60%