
main
    width: 100%
    background-color: #e7e6e600;
    display: flex;
    flex-direction: column;
    justify-content: center
    padding-bottom: 1rem
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: 0.5s ease
    z-index: 200
    &.active
        opacity: 1;

    header
        width: 100%
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem

        h1
            margin: 0 2rem

        img
            height: 0rem

    nav
        right: 0
        top: 0
        position: relative
        display: flex
        justify-content: center
        align-items: center
        padding: 1rem
        width: 100%

        z-index: 125
        >*
            margin: 0 2rem

        a 
            display: flex
            position: relative
            font-size: 1.5rem
            color: black
            font-weight: 500
            text-decoration: none
        
.hamburger
    position: fixed
    right: 2rem
    top: 2rem
    width: 40px
    height: 40px
    z-index: 300
    margin: 0 1rem
    cursor: pointer
    z-index: 300
    opacity: 0
    pointer-events: none

    span
        position: absolute
        height: 6px
        border-radius: 3px
        width: 100%
        background: #fff
        top: 0
        transition: transform .2s ease-in-out, opacity .2s ease-in-out
        &:nth-child(1)
            top: 4px
        &:nth-child(2),&:nth-child(3)
            top: 17px
        &:nth-child(4)
            top: 29px
    

    &.active
        span
            z-index: 600
            background: var(--colorPrimary)
            &:nth-child(1),&:nth-child(4) 
                opacity: 0
            &:nth-child(2)
                transform: rotate(45deg)
            &:nth-child(3)
                transform: rotate(-45deg)

.menuText
    top: 30px
    right: 70px
    position: fixed
    text-align: center
    height: 80px
    width: 120px
    z-index: 100
    font-family: 'Ropa Sans', sans-serif
    z-index: 100

    p
        color: white
        font-size: larger
    
.menu-fixed
    transition: 0.5s ease;
    top: -16rem;
    left: -1.5rem;
    opacity: 0
    z-index: 125;
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 1rem 1rem;
    &.active
        top: 2rem
        left: 2rem
        opacity: 1
    img
        position: absolute
        left: -9rem
        top: -9rem
        height: 26rem
        width: 26rem
        transform: rotate(-25deg)
        pointer-events: none
    
    a 
        display: flex
        position: relative
        font-size: 1.3rem
        margin: 0.25rem 0
        color: #333333
        font-weight: 500
        text-decoration: none
        transition: 0.3s

        &:hover
            color: black
    

.fill
    position: absolute
    right: -60vw
    top: -100vh
    height: 3rem
    width: 3rem
    border-radius: 50%
    z-index: -1

    &.fill1
        background-color: var(--colorSecondary)
    &.fill2
        background-color: var(--colorAccent3)


.overlay 
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 250;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s ease;
    pointer-events: none;

    &.visible
        pointer-events: all;
        >*
            opacity: 1
    
    &.naah
        pointer-events: none;
        >*
            opacity: 0
    


.menu-overlay
    font-size: 2rem;
    text-align: center;
    transition: 1s;
    transition-delay: 0.5s;

    ul 
        list-style: none;
        padding: 0;
        margin: 0;

        li
            margin: 26px 0;

            a 
                color: rgb(255, 255, 255);
                padding: 10px;
                font-size: 38px;
                font-weight: 600;
                text-decoration: none;
                transition: all 1s;

                &:hover
                    box-shadow: white 0px 0px 12px;

@media screen and ( max-width: 800px )
    .menu-full
        display: none
    .hamburger
        opacity: 1
        pointer-events: all
    
                
            
        
    



