main
    display: flex
    flex-wrap: wrap

section
    position: relative
    margin-bottom: 3rem

// into component
.loading
    position: absolute
    width: 100%
    height: 100%
    background: white
    z-index: 100
    top: 0
    left: 0
    transition: 0.2s ease
    opacity: 0
    pointer-events: none

    &.active
        opacity: 1
        pointer-events: all

.wrapper
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 

.circle
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #fcdc29;
    border-radius: 50%;
    animation: loading 1.5s cubic-bezier(.8, .5, .2, 1.4) infinite;
    transform-origin: bottom center;
    position: relative;

    @for $i from 1 through 8
        &:nth-of-type(#{$i})
            animation-delay: $i * 0.1s;

@keyframes loading
    0%
        transform: translateY(0px);
        background-color: #fcdc29;
    50%
        transform: translateY(50px);
        background-color: #ef584a;
    100%
        transform: translateY(0px);
        background-color: #fcdc29;
  
.base
    position: relative
    width: 100%
    display: flex
    flex-wrap: wrap

.basic
    display: flex
    flex-direction: column
    flex-wrap: wrap
    flex: 1 1 21rem
    padding: 1rem
    padding-top: 12rem
    border: 1px solid #e4e4e4

    .image
        width: 300px;
        height: 300px;
        overflow: hidden;
        background-color: rgb(247, 247, 247);
        z-index: 8;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute
        border-radius: 50%
        top: -8rem
        left: 50%
        transform: translate(-50%,0)

        img
            position: relative;
            height: 100%;
        
        button
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            background-color: transparent;
            cursor: pointer;

    .info
        display: flex
        flex-wrap: wrap
        flex-direction: column

        app-input-regular
            padding: 0.5rem
            width: 100%
        
        textarea
            width: 100%
            padding: 0.5rem
            border: 2px solid black
            border-radius: 0.5rem            
.desc
    height: 40vh
    flex: 3 1 27rem
    padding: 1rem
    padding-bottom: 6rem
    // box-shadow: var(--smooth-shadow-big)
    overflow: hidden
    
    quill-editor
        height: 100%
        
        
