main
    position: relative
    width: 100%
    display: flex
    padding: 1rem
    border: 1px solid #ccc
    justify-content: flex-start
    align-items: center
    
    >*
        margin: 0 0.5rem
    app-input-icon
        min-width: 25%