main
    width: 100%
    height: 100%
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    cursor: pointer
    border: 1px solid #ccc
    overflow: hidden
    position: relative

    &:hover
        .card
            .buttons
                top: 50%;
            .text
                top: 150%

        .image-wrap
            width: 100%
            height: 100%
            border-radius: 0
            right: 0
            bottom: 0


    .image-wrap
        position: absolute;
        right: -5rem
        bottom: -5rem
        width: 20rem;
        height: 20rem;
        background-color: var(--colorAccent3);
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;  
        border-radius: 50%;
        transition: 0.5s ease;

        .image-borders
            width: 14rem;
            height: 14rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            transition: 0.5s ease;
            transition-delay: 0.1s;
            img
                position: relative;
                width: 100%;

    

    .card
        position: absolute
        width: 40%;
        height: 100%;
        bottom: 0
        left: 0
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #3a3a3a00;

        .buttons
            top: -50%;
            left: 50%

        .text
            top: 50%
            left: 50%

            

    .text
        width: 100%
        text-align: center
        position: absolute
        transform: translate(-50%,-50%)
        transition: 0.5s ease

    .buttons
        display: flex
        position: absolute
        transform: translate(-50%,-50%)
        transition: 0.5s ease
        button
            height: 3rem
            width: 3rem
            position: relative
            margin: 0.5rem
            display: flex
            justify-content: center
            align-items: center
            box-shadow: var(--smooth-shadow-big)
            border-radius: 50%
            border: none
            cursor: pointer
            transition: 0.3s ease

            &:hover
                background: var(--colorAccent2)

            img
                width: 1.3rem
                height: 1.3rem
