main
    width: 70%
    margin: 10% calc(17% - 3rem)
    position: relative

nav
    display: flex
    flex-direction: column
    justify-content: center
    position: fixed
    right: calc(15% - 3rem)
    top: 40%
    transform: translate(0,-50%)
    z-index: 4;
    width: 12rem

    a
        font-size: 1.3rem
        text-decoration: none
        color: #000000
        padding: 1rem 1rem
        background-color: white
        cursor: pointer
        position: relative
        transition: 0.5s
        left: 0
        display: flex
        justify-content: flex-end
        align-items: center
        width: 100%

        &:hover
            left: 5rem

        img
            margin-left: 1rem
            height: 1.3rem

.router-wrap
    width: 100%
    height: 100%
    z-index: 5
    position: relative
    background-color: #fff
    padding: calc(1.5vw + 1rem) calc(1.5vw + 1rem)
    box-shadow: var(--smooth-shadow-big)

@media screen and ( max-width: 800px )
    main
        margin: 5rem 0
        width: 100%
    