/* general */
img
    background-position: center
    background-size: cover
    background-repeat: no-repeat

main
    position: relative

section
    width: 100%


.featured
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    padding: 0rem 20%;
    padding-bottom: 10%;
    padding-top: 12%;
    z-index: 3

    .cards
        z-index: -1
        display: flex
        width: 100%
        height: 100%
        position: absolute
        background: var(--colorAccent3)
        top: 0
        z-index: 4
        .card
            position: relative
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #3a3a3a00;

            &:hover
                -webkit-transform: rotateY(20deg);
                transform: rotateY(20deg);
                .front
                    box-shadow: var(--smooth-shadow-big)
                .back
                    box-shadow: 5px 5px 5px #3a3a3a;
            .face
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                background-color: whitesmoke;  
            .front
                background-color: #ffffff
                z-index: 1;
                border-right: 2px solid #f5f5f5
            .back
                overflow: hidden;
                z-index: -1;
                display: block;
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
                box-sizing: border-box;
                background-color: #303030
                border-right: 1px solid var(--colorAccent3)

            
        

    app-post-thumbnail 
        flex: 1 1 35rem
        height: 20rem
        margin: 0.25rem
        z-index: 6
        position: relative
        top: 0
        background: #fafafa
        box-shadow: 0 2px 2px 0px #00000013
        




/* HEADER */
header
    display: flex
    position: relative
    padding: 1rem 0
    background-color: #333
    color: white
    justify-content: center
    align-items: center
    text-align: center

    h2
        position: relative
        top: 3rem
        margin: 0rem 3rem 
        font-size: 5rem
        z-index: 30
        color: var(--colorAccent3)
        text-shadow: var(--smooth-shadow-big)



/* ALL POSTS SECTION */
.allPosts 
    width: 100%
    background-color: #fafafa
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    padding-bottom: 10%;
    position: relative
    top: 0
    z-index: 20


    app-post-thumbnail 
        flex: 1 1 25rem
        height: 25rem
        margin: 0.25rem
        position: relative
        // border: 1px solid #e9e9e9;   
        box-shadow: 0 2px 2px 0px #00000013
        background-color: var(--colorPrimary)

    app-paginator
        width: 50%
        margin: 4rem 25%


@keyframes fadeInLeft
    0%
        left: -30px
        top: -30px
        opacity: 0
    100%
        left: 0
        top: 0
        opacity: 1
    
