
    
@import url('https://fonts.googleapis.com/css?family=Lexend+Giga|Ropa+Sans&display=swap');
@import '~quill/dist/quill.core.css';
@import '~quill/dist/quill.bubble.css';
@import '~quill/dist/quill.snow.css';

body
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Ropa Sans', sans-serif;
    overflow-x: hidden;
    background-color: var(--colorAccent);

html
    --colorPrimary: white;
    --colorSecondary: #fccd04;
    --colorAccent: #ffb38f;
    --colorAccent2: #17e9e0; // use later
    --colorAccent3: #a64ac9;
    --colorAccent4: #f5e6cc;
    --colorText: black;

    scroll-behavior: smooth;

    --smooth-shadow-small: 0 0.5px 0.5px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0,0,0,0.05), 0 2px 2px rgba(0,0,0,0.05), 0 4px 4px rgba(0,0,0,0.05),0 8px 8px rgba(0,0,0,0.05);

    --smooth-shadow-medium: 0 1px 1px rgba(0, 0, 0, 0.065), 0 2px 2px rgba(0,0,0,0.065), 0 3px 3px rgba(0,0,0,0.065), 0 5px 5px rgba(0,0,0,0.065),0 8px 8px rgba(0,0,0,0.065);

    --smooth-shadow-big: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0,0,0,0.08), 0 4px 4px rgba(0,0,0,0.08), 0 8px 8px rgba(0,0,0,0.08),0 16px 16px rgba(0,0,0,0.08);

*
    box-sizing: border-box;


button
    font-family: 'Poppins', sans-serif;

  
textarea
    font-family: 'Poppins', sans-serif;

  
input
    &:focus
        outline: none;